
.container {
  max-width: 1490;
  margin: 0 auto;
}

.gallery {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
  padding: 20px 0;
  margin-bottom: 20px;
}

.search-form {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  background: rgb(29, 220, 131);
 
  height: 60px;
}
input {
  width: 200px;
  height: 40px;
  margin-right: 10px;
}
.search-btn,
.load-more {
  margin-right: 10px;
  appearance: none;
  background: rgb(28, 162, 100);
  border: 2px solid #0c6600b8;
  border-radius: 15px;
  box-sizing: border-box;
  color: #080808;
  cursor: pointer;
  
  margin: 0;
  min-height: 30px;
  min-width: 0;
  outline: none;
  padding: 10px 24px;
  text-align: center;
  text-decoration: none;
  
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  will-change: transform;
}

img {
  display: block;
  width: 100%;
  height: 100%;
}

.photo-card {
  display: inline-block;
  width: 350px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.3);
}

.photo {
  min-width: 350px;
  height: 250px;
}

.info {
  padding: 10px 10px;
  display: flex;
  justify-content: space-around;
  gap: 10px;
  color: black;
  font-weight: 500;
  font-size: 12px;
  text-align: center;
}

.info-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.photo-link {
  text-decoration: none;
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 3px rgb(0 0 0 / 12%), 0px 1px 1px rgb(0 0 0 / 14%),
    0px 2px 1px rgb(0 0 0 / 20%);
  
}
.load-more {
  margin-left: 50%;
}
  